<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <!--页面信息js-->
            <script src="https://rp-ui.github.io/fg42doge-wiki-infm.github.io/infm_wiki.js"></script>
        <!--主页面js-->
            <script src="js/index.js" defer></script>
    </head>
    <body>
        <nav>
            <button>
                <a href="">表情包</a>
            </button>
            <button>
                <a href="">首页</a>
            </button>
            <button>
                <a href=""></a>
            </button>
            <button>
                <a href=""></a>
            </button>
            <button>
                <a href=""></a>
            </button>
            <button>
                <a href=""></a>
            </button>
        </nav>
        <div id="head-inner">
            <h1 id="head-title">FG42doge&nbsp;wiki</h1>
            <img src="img/index.png" id="head-img">
        </div>
        <div id="page-information-inner">
            <span id="page-last-change-time">文档最后编辑时间:</span>
            <span id="page-creater">此页面创建者:</span>
        </div>
    </body>
</html>